
@media (min-width: 320px) and (max-width: 899px)  {

    .header {
        gap: 20px;
    }


}

@media (min-width: 900px)  {

    .organization {
        cursor: pointer;
    }

    .sectionTitle {
        background-image: url(../logo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    
        margin-left: 50px;
        margin-right: 50px;
        border: 10px black inset;
        border-radius: 20px;
    }
    
    .cardHolder {
        display: flex;
        flex-flow: wrap;
        height: fit-content;
        min-height: 100vh;
        justify-content: space-around;
        align-items: center;
    }
    
    .card {
        border: 10px black inset;
        width: 300px;
        height: 300px;
        border-radius: 20px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
        background-color: white;
    }
    
    .card h1 {
        text-align: center;
    }
    
    .card p {
        text-align: center;
        font-weight: bold;
    }
    
    hr {
        margin: 2px;
        height: 1px;
        width: 100%;
    }
    
    .separationGradient {
        width: 100%;
        height: 50px;
        background-image: linear-gradient(to bottom, rgb(200, 0, 0), white);
    }

}

